<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Convertidor PDF</title>
</head>

<body class="bg-slate-100 min-h-screen flex justify-center items-center p-6">
    <main class="bg-white w-full max-w-7xl rounded-xl shadow-lg p-8">
        <h1 class="text-3xl font-bold text-center mb-8">
            Convertidor PDF > Excel
        </h1>

        <section>
            <label for="pdfFile" class="mb-2 font-medium">
                Seleccionar PDF
            </label>
            <input type="file" accept=".pdf" id="pdfFile" class="w-full border rounded-lg p-3">
        </section>

        <button id="btnProcesar"
            class="mt-6 max-w-2xl bg-blue-600 text-white p-3   rounded-lg hover:bg-blue-700 transition">ProcesarPDF</button>

        <div id="resultado" class="mt-6 text-center font-semibold"></div>

       

    </main>

    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="./app.js"></script>

</body>

</html>